GOOGLE_API_KEY="AIzaSyBsCcMXMmStbF32E8hHPRjmmcJkcHwTqAM"
GROQ_API_KEY = "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"
STABILITY_API_KEY= "sk-LgSapbRM7dvY1gIMmboSjeEQoNZKSmqtRKZqIpSLelpk82T0"
HF_API_TOKEN="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"
TWITTER_USERNAME = "ajayshivaji16@gmail.com"
TWITTER_PASSWORD = "Hey_ajay1610"